# liquid-bear-android

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/java/com/pillowapps/liqear/: LBApplication.java
app/src/main/java/com/pillowapps/liqear/activities/preferences/: VkLoginActivity.java
app/src/main/java/com/pillowapps/liqear/models/vk/: VkAudioModel.java
app/src/main/java/com/pillowapps/liqear/network/: VkApiModule.java
app/src/main/java/com/pillowapps/liqear/network/service/: VkApiService.java
app/src/main/res/layout/: playlist_tab.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/AndroidBillingLibrary/: build.gradle
libraries/AppRater/: build.gradle
libraries/DragSortListLibrary/: build.gradle
libraries/NumberPicker/: build.gradle
libraries/PanningViewLibrary/: build.gradle
libraries/SlidingMenu/: build.gradle
libraries/StickyGridHeaders/: build.gradle
libraries/ViewPagerIndicatorLibrary/: build.gradle
src/com/pillowapps/liqear/connection/: QueryManager.java
src/com/pillowapps/liqear/helpers/: ShakeDetector.java
